# MyHappyDemo

./: settings.gradle
HoriMvpLibrary/: build.gradle  proguard-rules.pro
HoriMvpLibrary/src/androidTest/java/com/almin/horimvplibrary/: ExampleInstrumentedTest.java
HoriMvpLibrary/src/main/: AndroidManifest.xml
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/: AbstractHoriApplication.java  AbstractHoriConguration.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/contract/: AbstractContract.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/datasource/: BaseDataSourceImpl.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/network/: HoriDynamicBaseUrlInterceptor.java  HoriUrlProcessor.java  TokenOperator.java  TokenProxyHandler.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/network/gsonconverter/: HoriGsonConvertFactory.java  HoriGsonRequestBodyConverter.java  HoriGsonResponseBodyConverter.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/network/model/: HeaderBean.java  HoriRequest.java  HttpStatus.java  ListRequestModel.java  RequestModel.java  TokenProvider.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/network/retrofitlibrary/: ApiConfigProvider.java  RetrofitClientProvider.java  RetrofitConfiguration.java  RxSchedulerHelper.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/repository/: Repository.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/rxbus/: DataSubject.java  EventObject.java  SubjectEvent.java  SubjectFilter.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/service/: LifeCycleService.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/ui/: AbstractActivity.java  AbstractHoriActivity.java  LifecycleActivity.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/util/: DisplayUtil.java  NetworkUtils.java
HoriMvpLibrary/src/main/java/com/almin/horimvplibrary/widget/: ProgressSpinner.java
HoriMvpLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tony/myhappydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tony/myhappydemo/: MyApplication.java
app/src/main/java/com/tony/myhappydemo/contract/: NonBlockingRspRXContract.java
app/src/main/java/com/tony/myhappydemo/datasource/: NonBlockingRspRXSourceImpl.java
app/src/main/java/com/tony/myhappydemo/presenter/rxtest/: NonBlockingRspRXContractPresenterImpl.java
app/src/main/java/com/tony/myhappydemo/ui/base/: AbstractHoriActivity.java  InjectHoriActivity.java
app/src/main/java/com/tony/myhappydemo/ui/homepage/: MainActivity.java
app/src/main/java/com/tony/myhappydemo/ui/rxtest/: NonBlockingRspRXActivity.java
app/src/main/java/com/tony/myhappydemo/util/: NonBlockingSimulationService.java
app/src/main/java/com/tony/myhappydemo/util/toolbar/: BarConfig.java  BarHide.java  BarParams.java  (+5 more)
app/src/main/res/layout/: activity_hori_mvp_back.xml  activity_non_blocking_rsp_rx_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/tony/myhappydemo/: ExampleUnitTest.java
(+9 files in other folders)
