apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'


    api ("com.google.guava:guava:23.0-android") {
        exclude module: 'jsr305'
    }
    api 'com.android.support:multidex:1.0.3'

    // rxjava & retrofit
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api('com.trello.rxlifecycle2:rxlifecycle:2.0.1') {
        exclude module: 'jsr305'
    }
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'jsr305'
    }
    api('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1') {
        exclude module: 'jsr305'
    }
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'


    //presenter单元测试
    api 'junit:junit:4.12'
    api 'org.mockito:mockito-core:2.8.47'


}
